info.app.name=My Spring App
info.app.description=A sample Spring Boot App
info.app.version=1.0.0
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#USE the wildcard to expose all
management.endpoints.web.exposure.include=*

# disable health and info endpoints
# management.endpoints.web.exposure.exclude=health,info
#
#Define fun properties
#
coach.name=Gru
team.name=Minions

#
#Change Spring Boot embedded server port
#
server.port=7070

#
#Set the context path of the application
#
#All requests should be prefixed with /myspringapp
#
server.servlet.context-path=/myspringapp

#http://localhost:7070/myspringapp/teaminfo