# opt-java

unit1/part1/javaArrays/: IntroToArrays.java  Looping2DArrays.java  LoopingArrays.java  TwoDArrays.java
unit1/part1/javaFunctions/: BuiltInFunctions.java  DocComments.java  ReturnValues.java  Scope.java
unit1/part1/javaLoops/: BreakAndContinue.java  ForLoops.java
unit1/part2-VBC/javaBooleans/: BooleanComparisons.java  Booleans.java  LogicalOps.java
unit1/part3 -FxLpArr/javaArrays/: UpdateArrays.java
unit1/part3 -FxLpArr/javaFunctions/: Chorus.java
unit1/part3 -FxLpArr/javaLoops/: NestedLoops.java  WhileLoops.java
unit1/part3 -FxLpArr/javaObjects/: ObjectNotes.java
unit2/Part4-JavaIO/JavaIO/: abc.txt  car.txt  car3.txt  car4.txt  carNew.txt  ferrari.txt
unit3/Part2-Maven/2-SimpleWebAppMaven/mavenwebapp/: pom.xml
unit4/SpringBoot-Overview-DevTools-Actuator/03-actuator-demo/: pom.xml
unit4/SpringBoot1-Overview-DevTools-Actuator/01-myspringapp/: pom.xml
unit4/SpringBoot3-ApplicationProperties/01-application-properties-demo/: pom.xml
unit4/SpringBoot4-Crud/cruddemo/: pom.xml
unit4/SpringBoot7-Crud-SpringDataREST/cruddemospringdatarest/: pom.xml
unit5/1-ArraysAndBigO/: ArraysAndBigOnotes.txt
unit5/1-ArraysAndBigO/ArraysReview/: ArraysAndBigOnotes.txt
unit5/1-ArraysAndBigO/ArraysReviewBigO/: ArrayBigValueNotes.txt
unit5/2-SortAlgorithms/A-Bubble-Sort/: SortAlgoNotes.txt
unit5/3-Lists/A-ArrayLists/: ListNotes.txt
unit5/3-Lists/B-Vectors/: VectorNotes.txt
unit5/3-Lists/C-SinglyLinkedList/: SinglyLinkedListNotes.txt
(+308 files in other folders)
