info.app.name=My Spring App
info.app.description=A sample Spring Boot App
info.app.version=1.0.0
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#USE the wildcard to expose all
management.endpoints.web.exposure.include=*

# disable health and info endpoints
# management.endpoints.web.exposure.exclude=health,info
